# GxptProxy

./: pom.xml
src/main/java/Base/: HttpUtils.java  OnceLoader.java  Result.java  ResultFactory.java  ResultImpl.java  SpringUtil.java
src/main/java/Exception/: ApiException.java
src/main/java/GxPtProxy/: ApplicationMain.java  ChangR.java  ExitException.java  GxptArea.java  JsEngine.java  MakeSecret.java  Parser.java  SessionManager.java  StartOnLoad.java
src/main/java/GxPtProxy/Bean/: DkTj.java  DkTjDone.java  Invoice.java  LoginDone.java  MainCollect.java  NextLogin.java  QrHz.java  Query.java  QueryFpDone.java  RzHz.java  Statistics.java  User.java  UserInfo.java  UserInfoDone.java
src/main/java/GxPtProxy/Bean/Done/: DkTjDone.java  Done.java  LoginDone.java  QrHzDone.java  QueryFpDone.java  RzHzDone.java
src/main/java/GxPtProxy/Bean/Request/: Gx.java
src/main/java/GxPtProxy/Controller/: ExceptAdvice.java  GxptProxy.java
src/main/java/GxPtProxy/Gxpt/: ChangR.java  GxptArea.java  GxptUtils.java  Parser.java
src/main/java/GxPtProxy/Service/: RedisService.java
src/main/java/GxPtProxy/Validator/: BaseValidator.java  CheckParam.java  DkValidator.java  FieldError.java  LoginValidator.java  ParamValidator.java  SubmitGxValidator.java  UsualValidator.java  Validator.java
src/main/resources/: application-dev.properties  application.properties  area.properties  encrypt.js  log4j2.xml
src/main/resources/static/: encrypt.js
