spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=8010
#会话时长
server.session.timeout=3600
#勾选平台版本信息
gxpt.ymbb=3.1.00

spring.profiles.active=dev