area.BEIJING= https://fpdk.bjsat.gov.cn
area.TIANJIN= https://fpdk.tjsat.gov.cn
area.HEBEI  = https://fpdk.he-n-tax.gov.cn
area.SANXI  = https://fpdk.tax.sx.cn
area.NEIMENG= https://fpdk.nm-n-tax.gov.cn
area.LIAONING = https://fpdk.tax.ln.cn
area.DALIAN = https://fpdk.dlntax.gov.cn
area.JILIN = https://fpdk.jl-n-tax.gov.cn:4431
area.HEILJ = https://fpdk.hl-n-tax.gov.cn
area.SHANGHAI = https://fpdk.tax.sh.gov.cn
area.JIANGSHU = https://fpdk.jsgs.gov.cn:81
area.ZHEJIANG = https://fpdk.zjtax.gov.cn
area.NINGBO = https://fpdk.nb-n-tax.gov.cn
area.ANHUI = https://fpdk.ah-n-tax.gov.cn
area.FUJIAN = https://fpdk.fj-n-tax.gov.cn
area.XIAMEN = https://fpdk.xm-n-tax.gov.cn
area.JIANGXI = https://fpdk.jxgs.gov.cn
area.SANDONG = https://fpdk.sd-n-tax.gov.cn
area.QINGDAO = https://fpdk.qd-n-tax.gov.cn
area.HENAN = https://fpdk.ha-n-tax.gov.cn
area.HUBEI = https://fpdk.hb-n-tax.gov.cn
area.HUNAN = https://fpdk.hntax.gov.cn
area.GUANGDONG = https://fpdk.gd-n-tax.gov.cn
area.SHENZHEN = https://fpdk.szgs.gov.cn
area.GUANGXI = https://fpdk.gxgs.gov.cn
area.HAINAN = https://fpdk.hitax.gov.cn
area.CHONGQING = https://fpdk.cqsw.gov.cn
area.SHICHUAN = https://fpdk.sc-n-tax.gov.cn
area.GUIZHOU = https://fpdk.gz-n-tax.gov.cn
area.YUNNAN = https://fpdk.yngs.gov.cn
area.XIZANG = https://fpdk.xztax.gov.cn
area.SHANXI = https://fprzweb.sn-n-tax.gov.cn
area.GANSU = https://fpdk.gs-n-tax.gov.cn
area.QINGHAI = https://fpdk.qh-n-tax.gov.cn
area.NINGXIA = https://fpdk.nxgs.gov.cn
area.XINJIANG = https://fpdk.xj-n-tax.gov.cn